# allow xterm keys (e.G. ctrl+arrowkey for word jump)
set-window-option -g xterm-keys on

# Make vim home row work for panel focus
bind-key -n ^F1 select-window -t 1
bind-key -n ^F2 select-window -t 2
bind-key -n ^F3 select-window -t 3
bind-key -n ^F4 select-window -t 4


# lower command delay
set -sg escape-time 1

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

